ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://kratika:Kratika%232404@cluster0.d6yo0es.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:4002

PORT=4001